{
  "name": "odetofood",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.0",
    "datatables.net-bs4": "^1.10.24",
    "jquery-validation": "^1.19.3",
    "jquery-validation-unobtrusive": "^3.2.12",
    "popper.js": "^1.16.1"
  }
}
